module(load="imudp")
input(type="imudp" port="514")

template(name="generic" type="list") {
    property(name="syslogfacility-text" caseConversion="upper")
    constant(value=" # ")
    #property(name="jsonmsg")
    #property(name="structured-data")
    #constant(value=" ## ")
    property(name="timereported" dateFormat="rfc3339" caseConversion="lower")
    constant(value=": ")
    property(name="app-name")
    constant(value="/")
    property(name="syslogseverity-text")
    constant(value=": ")
    property(name="msg")
    constant(value="\n")
}

*.debug {
    action(type="omfwd" target="logstash" protocol="udp" port="10514" template="json-template")
#        type="omfwd"
#        target="192.168.0.1"
#        port="10514"
#        protocol="udp"
#        queue.filename="fwdRule1"  # unique name prefix for spool files
#        queue.type="LinkedList"
#        queue.maxDiskSpace="256m"
#        queue.saveOnShutdown="on"
#        action.resumeRetryCount="-1"
#        action.resumeInterval="30"
    action(type="omfile" file="/dev/stdout")
}
#*.debug -/dev/stdout