# Options
#
options {
        # Create destination directories if missing.
        create_dirs(yes);

        # The default action of syslog-ng is to log a MARK line to the file eve>
        # 20 minutes. That's seems high for most people so turn it down to once>
        # hour. Set it to zero if you don't want the functionality at all.
        mark_freq(3600);

        # The default action of syslog-ng is to log a STATS line to the file ev>
        # 10 minutes. That's pretty ugly after a while. Change it to every 12 h>
        # so you get a nice daily update of how many messages syslog-ng missed >
        stats_freq(43200);

        # Time to wait before a died connection is re-established (default is 6>
        time_reopen(5);

        # Disable DNS usage.
        # syslog-ng blocks on DNS queries, so enabling DNS may lead to a DoS at>
        use_dns(no);
        dns-cache(no);

        # Default owner, group, and permissions for log files.
        owner(root);
        group(adm);
        perm(0640);

        # Default permissions for created directories.
        dir_perm(0755);
};

  @include "/etc/syslog-ng/conf.d/*.conf"
