destination d_php { 
  file("$PROGRAM" owner(www-data) group(www-data) perm(0644));
};
filter f_php {
  program("^\/var\/log\/");
};
log {
  source(s_all);
  filter(f_php);
  destination(d_php);
  flags(final);
};

source s_all {
  tcp(port(5140) keep_alive(yes));
};