input {
  udp {
    host => "0.0.0.0"
    port => 10514
    codec => "json"
    type => "rsyslog" # optional identifier
  }
}

filter {
  dissect {
    mapping => {
      "message" => "%{ts}: %{app_name}/%{severity-text}:  %{msg}"
    }
  }

  mutate {
    add_field => { "msg" => "%{msg}" }
  }

  ruby {
    code => "
      event.get('msg').each {|k, v|
        event.set('msg',k)
      }
    "
  }

  json {
    source => "msg"
    target => "msg1"
  }
}

output {
  if [type] == "rsyslog" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      #index => "%{[@metadata][udp]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
      #user => "elastic"
      #password => "changeme"
    }
  }
}